body {
  font-family: "PingFang SC", "微软雅黑", "黑体", Arial, Helvetica, sans-serif !important;
  background-color: @login-background-color  !important;
}

#app {
  width: 100vw;
  height: 100vh;
  background-color: @login-background-color;
}

.left {
  float: left;
}

.right {
  float: right;
}

.big {
  font-size: 16px;
}

.footer {
  width: 100px;
  font-size: 14px;
  text-align: center;
  margin: 0 auto;
  color: @gray;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.shadow {
  box-shadow: 0px 0px 20px 0px rgba(175, 187, 204, 0.2);
}

.icon {
  font-size: 18px;
}

.align-center {
  display: flex;
  align-items: center;
}