// 布局颜色
@theme-color: transparent;
@login-background-color: #f2f4f7;
@sidebar-background-color: #f7f8f8;
@layout-background-color: #fff;
@sidebar-font-color: rgba(0, 0, 0, 0.75);
// @sidebar-font-active-color: #1890ff;
@sidebar-font-active-color: #008efa;

// 变量颜色
@light-blue: #e6f7ff;
@blue: #1890ff;
@light-gray: #f6f6f6;
@gray: #999;
@bold-gray: #222;
@green: #51c565;
@light-green: #85e1a1;
@black: #000;
@white: #fff;
